spring.application.name=weather-api

server.port=8080

weatherApiKey = <YOUR_KEY>
weatherApiURL = http://api.weatherapi.com/v1

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-index.html
